<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CJ The Juggler</title>

  <link rel="icon" type="image/x-icon" href="./imagelibrary/Logo.jpg" />
  <link rel="stylesheet" href="./sharedcss.css" />
  <link rel="stylesheet" href="./indexcss.css" />

</head>


<body>
  <!--Navigation bar-->
  <div class="navbar">
    <a href="./index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">
        Photo Roll
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./firephotos.html">Fire Photos</a>
        <a href="./ledphotos.HTML">LED Photos</a>
        <a href="./workshops.html">Workshops</a>
        <a href="./outandabout.html">All other photos</a>
      </div>
    </div>
    <a href="./contact.html">Contact</a>
    <div class="logo">
      <img src="./imagelibrary/Logo.jpg" />
    </div>
  </div>


  <!--Top section-->
  <div class="page-header">
    <img src="./imagelibrary/Title Image.JPG" />
    <div class="page-header-content">
      <h1>Home Page</h1>
    </div>
  </div>


  <!--Text-->
  <div class="about-me">
    <div class="about-me-title">
      <h2>Hello there, I'm CJ the performer behind CJ The Juggler</h2>
    </div>
    <p class="about-me-text">
      Welcome to the Juggling Zone; this has been a project that I've been wanting to make the past few years. </br>
      I've been learning circus skills for going on 11 years and taken the time to specialise in Juggling, Poi and
      unicycling which I hope I get to share with you. </br>
      As a circus performer I hope I get to display and teach you the skills I do; I enjoy seeing people’s reaction to
      the wonderfully wacky things I do as well as aspiring the next generation of circus performers. </br>
      At the Juggling Zone I have the aim of providing a fun
      place to be, a community of budding circus artists and a learning
      space. </br></br>
      Contact me through the website or my socials if you have any
      questions or would like a quote on my workshops, performances and more.</br>
      Juggle On!
    </p>

  </div>


  <!--Social Media Links-->
  <div class="social-media">
    <h3 class="social-media-title">Stay Connected</h3>
    <a href="https://www.facebook.com/profile.php?id=61567617711647&sk=about_details " target="_blank" alt="fb"
      class="social-icon"><img src="https://img.icons8.com/?size=100&id=jZ0kw76QEzJU&format=png&color=000000" /></a>

    <a href="https://www.instagram.com/cjthejuggler?igsh=NjV6Z2JkcHR5NGc= " target="_blank" alt="ig"
      class="social-icon"><img src="https://img.icons8.com/?size=100&id=nj0Uj45LGUYh&format=png&color=000000" /></a>

    <a href="https://www.tiktok.com/@cj_juggles?_t=8mNSrt54Bl3&_r=1 " target="_blank" alt="tt" class="social-icon"><img
        src="https://img.icons8.com/?size=100&id=oKHadYScUe2I&format=png&color=000000" /></a>

    <a href="https://wa.me/+447359671866" target="_blank" alt="wa" class="social-icon"><img
        src="https://img.icons8.com/?size=100&id=DUEq8l5qTqBE&format=png&color=000000" /></a>
  </div>


  <footer>
    <p>
      All media displayed within this website is exclusive property of CJ The
      Juggler and was taken by CJTJ or hired photographers.
    </p>
    <a href="./TOS.html">Tearms of Services</a>
    <a href="./PrivacyPolicy.html">Privacy Policy</a>
  </footer>
</body>

</html>